Collecting flask-compress
  Downloading https://files.pythonhosted.org/packages/0e/2a/378bd072928f6d92fd8c417d66b00c757dc361c0405a46a0134de6fd323d/Flask-Compress-1.4.0.tar.gz
Collecting freeze
  Downloading https://files.pythonhosted.org/packages/c2/16/ca9fcd75d8c958b2260d521f18d7e697de5d2133fc68fc968feef4a348b6/freeze-1.0.10.tar.gz
Requirement already satisfied: Flask in ./venv/lib/python3.6/site-packages (from flask-compress) (0.12.3)
Requirement already satisfied: six in ./venv/lib/python3.6/site-packages (from freeze) (1.10.0)
Requirement already satisfied: click>=2.0 in ./venv/lib/python3.6/site-packages (from Flask->flask-compress) (6.7)
Requirement already satisfied: Werkzeug>=0.7 in ./venv/lib/python3.6/site-packages (from Flask->flask-compress) (0.12.1)
Requirement already satisfied: Jinja2>=2.4 in ./venv/lib/python3.6/site-packages (from Flask->flask-compress) (2.10)
Requirement already satisfied: itsdangerous>=0.21 in ./venv/lib/python3.6/site-packages (from Flask->flask-compress) (0.24)
Requirement already satisfied: MarkupSafe>=0.23 in ./venv/lib/python3.6/site-packages (from Jinja2>=2.4->Flask->flask-compress) (1.0)
Building wheels for collected packages: flask-compress, freeze
  Running setup.py bdist_wheel for flask-compress: started
  Running setup.py bdist_wheel for flask-compress: finished with status 'done'
  Stored in directory: /home/snoh/.cache/pip/wheels/96/32/88/a1f6d9dd3c29570ab3a8acc0d556b3b20abcf3c623c868ce0a
  Running setup.py bdist_wheel for freeze: started
  Running setup.py bdist_wheel for freeze: finished with status 'done'
  Stored in directory: /home/snoh/.cache/pip/wheels/5a/01/6b/b8d944e726b251e0f68a8786a3d26193c16f2883ae6f19c71a
Successfully built flask-compress freeze
Installing collected packages: flask-compress, freeze
Successfully installed flask-compress-1.4.0 freeze-1.0.10
