<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Quicksand|Source+Sans+Pro|Catamaran:700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/static/dist/images/favicon.png" />
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom right, #002f4b, #133964, #f56f54);
            color: #ecf0f1;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
            font-family: "Quicksand", sans-serif;
        }

        div {
            width: 100%;
        }

        p {
            font-size: 3em;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            padding-top: 15%;
            min-width: 700px;
            margin: auto;
            text-align: center;
        }


        img {
            margin: auto;
            margin-bottom: 30px;
            display: block;

        }
    </style>
    <title>Tracking PlayStation Store Price</title>
</head>

<body>
    <div>
        <p>
            <img src="/static/dist/images/unhappy.png" /> Oops! Not Found</p>
    </div>
</body>

</html>